apiVersion: v1
kind: Secret
metadata:
  name: ayaztrade-secrets
  namespace: ayaztrade
type: Opaque
data:
  DB_PASSWORD: cG9zdGdyZXM= # postgres (base64 encoded)
  REDIS_PASSWORD: ""
  JWT_SECRET: YXlhemF6dHJhZGVzZWNyZXQ= # ayazaztradesecret (base64 encoded)
  STRIPE_SECRET_KEY: ""
  IYZICO_SECRET_KEY: ""
  EMAIL_PASSWORD: ""
  SMS_API_KEY: ""
