apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ayaztrade

resources:
  - ../deployment.yaml
  - ../service.yaml
  - ../configmap.yaml
  - ../secret.yaml
  - ../ingress.yaml
  - ../hpa.yaml

images:
  - name: ayaztrade/api
    newName: ghcr.io/ayaztech/ayaztrade
    newTag: latest
